spring.application.name=personalized-data-service
server.port=8090

data.team.service.base.url=http://localhost:8081/api/v1

shopper.data.receiving.in=3000
product.data.receiving.in=3000

spring.jpa.hibernate.ddl-auto=update
